--- 
ldap: 
  master: puppet.familieroethof.nl
nagios: 
  hosts: 
    - puppet.familieroethof.nl
postfix: 
  myhostname: puppet.familieroethof.nl
  mynetwork: 127.0.0.1
puppet: 
  ca: puppet.familieroethof.nl
  master: puppet.familieroethof.nl
resolver: 
  nameservers: 
    - 164.138.28.10
    - 164.138.28.11
    - 8.8.8.8
    - 8.8.4.4
  searchpath: 
    - familieroethof.nl
sudo_entries: 
  - "%unix ALL=NOPASSWD: ALL"

